<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="anaWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="ustKisim" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="yerKontrolistasyonBataryaFrame">
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));
color: rgb(211, 215, 207);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>İstasyon Bataryası</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>113</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>N/A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="ustOrtaWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="ustOrtaLabel">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SOZ SAVUNMA</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="ustSagWidget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="ustSolWidget" native="true">
            <property name="styleSheet">
             <string notr="true">border:None</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="ortaKisim" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(23, 22, 22);
color: rgb(240, 235, 206);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="2" column="1">
        <widget class="QStackedWidget" name="ortaSagStackedWidget">
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>1000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparan;</string>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="arayuzPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QFrame" name="hizContainer">
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_VSI" name="hizGraphics">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="irtifaContainer">
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_ALT" name="irtifaGraphics">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QQuickWidget" name="mapQuickWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="dikilmeContainer">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));
border-radius:12px;
</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_ADI" name="dikilmeGraphics"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="yatisContainer">
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_TC" name="yatisGraphics"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QFrame" name="yonelmeContainer">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_HSI" name="yonelmeGraphics"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ayarlarPage">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="ayarlarFrameContainer">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="ayarlarSolFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(46, 52, 54);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="ayarlarUstFrame">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="ayarlarLabel">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>AYARLAR</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="ayarlarAltFrame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QComboBox" name="comboBox">
                    <property name="geometry">
                     <rect>
                      <x>280</x>
                      <y>70</y>
                      <width>161</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string>Gece Modu</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Gündüz Modu</string>
                     </property>
                    </item>
                   </widget>
                   <widget class="QLabel" name="label">
                    <property name="geometry">
                     <rect>
                      <x>60</x>
                      <y>80</y>
                      <width>91</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Tema :</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="ayarlarSagFrame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(46, 52, 54);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="komutaPage">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QFrame" name="komutaSolFrame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 87, 83);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="ileriLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Kaç Metre İleri Gitmek İstersiniz ?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Güvenli Yükseklik Kaç Metre?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="yonLabel">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Kaç Metre Sağa/Sola Gitmek İstersiniz ? </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="komutaSagFrame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 87, 83);
border:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLineEdit" name="guvenliYukLineEdit">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>440</y>
                <width>221</width>
                <height>40</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(186, 189, 182);
border-radius:12px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLineEdit" name="yonLineEdit">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>260</y>
                <width>221</width>
                <height>40</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="accessibleDescription">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(186, 189, 182);
border-radius:12px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QRadioButton" name="yonSagRadioButon">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>270</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Sağ</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="ileriLineEdit">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>80</y>
                <width>221</width>
                <height>40</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(186, 189, 182);
border-radius:12px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QRadioButton" name="yonSolRadioButon">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>270</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Sol</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="kullaniciGirisPage">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QFrame" name="arkaPlanFrame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(52, 52, 52);
image: url(:/resimler/SOZtransparan.png);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLineEdit" name="KullaniciALineEdit">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>320</y>
                <width>174</width>
                <height>26</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(186, 189, 182);
border-radius:12px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="kullaniciPLabel">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>320</y>
                <width>74</width>
                <height>29</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">image: None;
background-color:None;</string>
              </property>
              <property name="text">
               <string>Parola:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="KullaniciPLineEdit">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>170</y>
                <width>174</width>
                <height>26</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(186, 189, 182);
border-radius:12px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="KullaniciALabel">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>170</y>
                <width>132</width>
                <height>29</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:None;
image:None;</string>
              </property>
              <property name="text">
               <string>Kullanıcı Adı:</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="manuelInisPage">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QFrame" name="manuelYonerge">
             <property name="maximumSize">
              <size>
               <width>550</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 87, 83);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QFrame" name="manuelKlavyeYonergeFrame">
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="Aframe">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>170</y>
                   <width>41</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: rgb(186, 189, 182);
}

QFrame:hover{
	background-color: rgb(52, 52, 52);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="Alabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>41</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
background-color:None;</string>
                  </property>
                  <property name="text">
                   <string>A</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
                <widget class="QFrame" name="Sframe">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>170</y>
                   <width>41</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: rgb(186, 189, 182);
}

QFrame:hover{
	background-color: rgb(52, 52, 52);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="SLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>41</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
background-color:None;</string>
                  </property>
                  <property name="text">
                   <string>S</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
                <widget class="QFrame" name="Dframe">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>170</y>
                   <width>41</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: rgb(186, 189, 182);
}

QFrame:hover{
	background-color: rgb(52, 52, 52);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="DLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>41</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>D</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
                <widget class="QFrame" name="Wframe">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>130</y>
                   <width>41</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: rgb(186, 189, 182);
}

QFrame:hover{
	background-color: rgb(52, 52, 52);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="Wlabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>41</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
background-color:None;</string>
                  </property>
                  <property name="text">
                   <string>W</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
                <widget class="QFrame" name="SpaceFrame">
                 <property name="geometry">
                  <rect>
                   <x>290</x>
                   <y>170</y>
                   <width>151</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: rgb(186, 189, 182);
}

QFrame:hover{
	background-color: rgb(52, 52, 52);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="SpaceLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>151</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
background-color:None;</string>
                  </property>
                  <property name="text">
                   <string>SPACE</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
                <widget class="QFrame" name="ShiftFrame">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>130</y>
                   <width>71</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: rgb(186, 189, 182);
}

QFrame:hover{
	background-color: rgb(52, 52, 52);
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="ShiftLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>71</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(0, 0, 0);
background-color:None;</string>
                  </property>
                  <property name="text">
                   <string>SHIFT</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
                <widget class="QLabel" name="DCommentLabel">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>10</y>
                   <width>131</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sağa gitmek için D</string>
                 </property>
                </widget>
                <widget class="QLabel" name="ACommentLabel">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>40</y>
                   <width>121</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sola gitmek için A</string>
                 </property>
                </widget>
                <widget class="QLabel" name="WCommentLabel">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>70</y>
                   <width>121</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>İleri gitmek için W</string>
                 </property>
                </widget>
                <widget class="QLabel" name="SCommentLabel">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>100</y>
                   <width>121</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Geri gitmek için S</string>
                 </property>
                </widget>
                <widget class="QLabel" name="ShiftCommentLabel">
                 <property name="geometry">
                  <rect>
                   <x>310</x>
                   <y>20</y>
                   <width>151</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Aşağı inmek için SHIFT</string>
                 </property>
                </widget>
                <widget class="QLabel" name="SpaceCommentLabel">
                 <property name="geometry">
                  <rect>
                   <x>310</x>
                   <y>50</y>
                   <width>171</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Yukarı çıkmak için SPACE</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="manuelVeriFrame">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(136, 138, 133);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="qfi_VSI" name="manuelHizGraphics">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(52, 52, 52);</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="qfi_ALT" name="manuelrtifaGraphics">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(52, 52, 52);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QQuickWidget" name="manuelQmap"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="inisPage">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QFrame" name="inisMenuFrame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 87, 83);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="manuelButon">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>100</y>
                <width>89</width>
                <height>25</height>
               </rect>
              </property>
              <property name="text">
               <string>Manuel</string>
              </property>
             </widget>
             <widget class="QPushButton" name="landButon">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>270</y>
                <width>89</width>
                <height>25</height>
               </rect>
              </property>
              <property name="text">
               <string>Land</string>
              </property>
             </widget>
             <widget class="QPushButton" name="rtlButon">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>440</y>
                <width>89</width>
                <height>25</height>
               </rect>
              </property>
              <property name="text">
               <string>Rtl</string>
              </property>
             </widget>
             <widget class="QLabel" name="manuelLabel">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>100</y>
                <width>331</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Dronu kullanıcının indirmesini sağlar.</string>
              </property>
             </widget>
             <widget class="QLabel" name="landLabel">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>270</y>
                <width>461</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Dronun olduğu yere otonom bir şekilde inmesini sağlar.</string>
              </property>
             </widget>
             <widget class="QLabel" name="rtlLabel">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>440</y>
                <width>621</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Dronun eve dönüş modudur ve başladığı noktaya dönüp inmesini sağlar.</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="otonomInisPage">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QFrame" name="otonomYatisContainer">
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_TC" name="otonomYatisGraphics"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QFrame" name="otonomYonelmeContainer">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_HSI" name="otonomYatisGraphics_2"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="otonomDikilmeContainer">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));
border-radius:12px;
</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_ADI" name="otonomDikilmeGraphics"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="otonomIrtifaContainer">
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_ALT" name="otonomIrtifaGraphics">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QQuickWidget" name="otonomMapQuickWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:12px;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="otonomHizContainer">
             <property name="styleSheet">
              <string notr="true">border-radius:12px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>30</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="qfi_VSI" name="otonomHizGraphics">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="solMenuFrame">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(52, 52, 52);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="durdurButon">
            <property name="text">
             <string>Durdur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="baslaButon">
            <property name="text">
             <string>Baslat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GMDButon">
            <property name="text">
             <string>Gmd</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Giris</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="altKisim" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(78, 78, 78);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="altSolFrame">
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));
color: rgb(211, 215, 207);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="muhimmatLabel">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>16</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:none;</string>
          </property>
          <property name="text">
           <string>MÜHİMMAT</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="muhimmatLineEdit">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>N/A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="altOrtaFrame">
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));
color: rgb(211, 215, 207);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="BataryaLabel">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:none;</string>
          </property>
          <property name="text">
           <string>BATARYA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="bataryaLineEdit">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>             N/A</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="altSagFrame">
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
background-color: qlineargradient(spread:pad, x1:0.532801, y1:0.0113636, x2:0.507, y2:0.994, stop:0 rgba(142, 139, 130, 255), stop:1 rgba(52, 52, 52, 255));
color: rgb(211, 215, 207);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="ModLabel">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>67</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:none;</string>
          </property>
          <property name="text">
           <string>MOD</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ModLineEdit">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>10</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>N/A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="size_grip">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>qfi_ALT</class>
   <extends>QGraphicsView</extends>
   <header>/home/taylan/Masaüstü/kod/SOZ/Qflight/qfi/qfi_ALT.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_HSI</class>
   <extends>QGraphicsView</extends>
   <header>/home/taylan/Masaüstü/kod/SOZ/Qflight/qfi/qfi_HSI.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_VSI</class>
   <extends>QGraphicsView</extends>
   <header>/home/taylan/Masaüstü/kod/SOZ/Qflight/qfi/qfi_VSI.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_ADI</class>
   <extends>QGraphicsView</extends>
   <header>/home/taylan/Masaüstü/kod/SOZ/Qflight/qfi/qfi_ADI.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_TC</class>
   <extends>QGraphicsView</extends>
   <header>/home/taylan/Masaüstü/kod/SOZ/Qflight/qfi/qfi_TC.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resimler/resimler.qrc"/>
 </resources>
 <connections/>
</ui>
